<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Crear una pregunta</h1>
        <form action='New' method='post' enctype = "multipart/form-data">
            <table>
            <tr><td>Pregunta:</td><td><input type="text" name="pregunta"/></td></tr>
            <tr><td>Respuesta: </td><td><input type="number" name="respuesta" min="1" max="5"/></td></tr>
            <tr><td>Opcion 1:</td><td><input type="text" name="option1"/></td></tr>
            <tr><td>Opcion 2:</td><td><input type="text" name="option2"/></td></tr>
            <tr><td>Opcion 3:</td><td><input type="text" name="option3"/></td></tr>
            <tr><td>Opcion 4:</td><td><input type="text" name="option4"/></td></tr>
            <tr><td>Opcion 5:</td><td><input type="text" name="option5"/></td></tr>
            <tr><td>Imagen:</td><td><input type="file" name="DO4"></td></tr>
            <tr><td align="center" colspan="2"><input type="submit" value="submit"></td></tr>
            </table>
            </form>
            <form action="http://localhost:3000/menu">
                <input type="submit" value="Volver" />
            </form>
    </body>
</html>
