<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Servlet1</servlet-name>
        <servlet-class>paquete.Servlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletTabla</servlet-name>
        <servlet-class>paquete.ServletTabla</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletMain</servlet-name>
        <servlet-class>paquete.ServletMain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletNew</servlet-name>
        <servlet-class>paquete.ServletNew</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletDelet</servlet-name>
        <servlet-class>paquete.ServletDelet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletModify</servlet-name>
        <servlet-class>paquete.ServletModify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletModSub</servlet-name>
        <servlet-class>paquete.ServletModSub</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletRegister</servlet-name>
        <servlet-class>paquete.ServletRegister</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet1</servlet-name>
        <url-pattern>/API</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletTabla</servlet-name>
        <url-pattern>/Read</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletMain</servlet-name>
        <url-pattern>/Main</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletNew</servlet-name>
        <url-pattern>/New</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletDelet</servlet-name>
        <url-pattern>/Delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletModify</servlet-name>
        <url-pattern>/Modify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletModSub</servlet-name>
        <url-pattern>/ServletModSub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletRegister</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
