deploy.ant.properties.file=C:\\Users\\Eduardo\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3106559000.properties
file.reference.commons-fileupload-1.3.3.jar=C:\\Users\\Eduardo\\Documents\\NetBeansProjects\\12cm9holamundo_2\\commons-fileupload-1.3.3.jar
file.reference.commons-io-2.5.jar=C:\\Users\\Eduardo\\Documents\\NetBeansProjects\\12cm9holamundo_2\\commons-io-2.5.jar
file.reference.gson-2.8.5.jar=C:\\Users\\Eduardo\\Documents\\NetBeansProjects\\12cm9holamundo_2\\gson-2.8.5.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Eduardo/AppData/Roaming/NetBeans/8.2rc/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Eduardo\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
